#spring:
#    application:
#        name=Personalized-Study-Planner
#
#    datasource:
#        url=jdbc:postgresql://localhost:5432/study_planner
#        username=java
#        password=java
#
#    jpa:
#    hibernate:
#       ddl-auto=update
#    show-sql=truel
#    properties:
#        hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
#
#server:
#    port=8081
#
#ollama:
#api-key: bf79cff32b0e4324bf4e46a550106e95.BruxeE75mwpcJMvEojwYsdHe
#base-url: https://api.ollama.com
#completion-url: https://api.ollama.com/v1
#model: llama3



